{
  "name": "SearchSavior",
  "version": "1.0.4",
  "description": "A Seamlessly Integrated Search Tool For All Your Academic Needs",
  "permissions": ["*://*/*", "activeTab", "contextMenus"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "commands": {
    "search": {
      "suggested_key": {
        "default": "Ctrl+Shift+0"
      },
      "description": "Search",
      "global": true
    }
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "icons": {
      "128": "icon128.png"
  },
  "manifest_version": 2
}
