<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" type="image/png" href="icon128.png"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style type="text/css">
          body {
            min-width: 300px;
          }
        </style>
    </head>
  <body>
      <input id="searchbar" placeholder="Search for anything you want">
      <a href="" target="_blank" id="search">SearchSavior
      <i class="material-icons right">send</i>
      </button>
    <script src="popup.js"></script>
  </body>
</html>
